# FinSightAI

./: .gitignore  README.md
FinSight.API/: FinSight.API.csproj  FinSight.API.slnx  Program.cs
FinSight.API/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  InsightsController.cs
FinSight.API/Data/: AppDbContext.cs  VectorDb.cs
FinSight.API/Dtos/: FileUploadDto.cs  InsightDto.cs  MultiFileUploadDto.cs  QueryRequest.cs  SearchDocumentDto.cs
FinSight.API/Helpers/: TextChunker.cs
FinSight.API/Models/: InsightResult.cs  LoginDto.cs  SearchDocumentModel.cs  User.cs
FinSight.API/Properties/: launchSettings.json
FinSight.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FinSight.API/Services/: AuthService.cs  AzureBlobService.cs  AzureSearchService.cs  ChatMemoryService.cs  DocumentAnalysisService.cs  DocumentChunker.cs  DocumentProcessor.cs  DocumentService.cs  DocumentTextExtractor.cs  EmbeddingService.cs  InsightService.cs  OpenAIService.cs  TextChunker.cs
finsight-ui/: CHANGELOG.md  finsight-ui.slnx  package-lock.json  package.json  vite.config.js
finsight-ui/src/: App.jsx  index.css
finsight-ui/src/api/: axios.js
finsight-ui/src/components/: Layout.jsx  Sidebar.jsx
finsight-ui/src/pages/: Chat.jsx  Dashboard.jsx  Documents.jsx  Home.jsx  InsightDetail.jsx  Insights.jsx  Login.jsx  Register.jsx  Settings.jsx
